apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-abhi-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: helloworld
  POSTGRESS_DB: udagramabhidev
  POSTGRESS_HOST: udagramabhidev.cgj8uw4ltsar.us-east-2.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  